cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ea460dec865ff52e2654b6bcbc3c2e6c2190190f06d3936903a4d0c644f3a41c

name:           gourmet
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/gourmet#readme>
homepage:       https://github.com/strangeglyph/gourmet#readme
bug-reports:    https://github.com/strangeglyph/gourmet/issues
author:         Lia Schütze
maintainer:     mail@strangegly.ph
copyright:      2021 Lia Schütze
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/strangeglyph/gourmet

library
  exposed-modules:
      Lib
  other-modules:
      Paths_gourmet
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , feed
    , req
    , text
    , yesod
  default-language: Haskell2010

executable gourmet-exe
  main-is: Main.hs
  other-modules:
      Paths_gourmet
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , feed
    , gourmet
    , req
    , text
    , yesod
  default-language: Haskell2010

test-suite gourmet-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_gourmet
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , feed
    , gourmet
    , req
    , text
    , yesod
  default-language: Haskell2010
